<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKV-bb-S1b">
                                <rect key="frame" x="40" y="97" width="295" height="40"/>
                                <color key="backgroundColor" red="0.50674765330000004" green="0.92619155200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lny-7j-sqd"/>
                                </constraints>
                                <state key="normal" title="中间弹出">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="centerAlertAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpv-4l-mAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3x-pk-gHn">
                                <rect key="frame" x="40" y="217" width="295" height="40"/>
                                <color key="backgroundColor" red="0.50674765330000004" green="0.92619155200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bi4-uY-UTN"/>
                                </constraints>
                                <state key="normal" title="底部弹出">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bottomAlertAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38p-Ri-mT9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s3x-pk-gHn" firstAttribute="top" secondItem="qKV-bb-S1b" secondAttribute="bottom" constant="80" id="1UC-PL-QAt"/>
                            <constraint firstItem="qKV-bb-S1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="RpR-nR-QAp"/>
                            <constraint firstItem="qKV-bb-S1b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="WlR-jO-0ev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qKV-bb-S1b" secondAttribute="trailing" constant="40" id="XEv-l1-Roa"/>
                            <constraint firstItem="s3x-pk-gHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="mEy-oE-SwJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s3x-pk-gHn" secondAttribute="trailing" constant="40" id="vXh-pq-SFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
